@import 'utils';

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  /* place-items: center; */
  min-width: 320px;
  height: 100vh;
  overflow: hidden;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}
h2{
  padding: 0;
  margin: 0;
  font-size: 2em;
}

button {
  cursor: pointer;
  transition: all .3s linear;
  -webkit-transition: all .3s linear;
  -moz-transition: all .3s linear;
  -ms-transition: all .3s linear;
  -o-transition: all .3s linear;
}

/* button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
} */

.card {
  /* padding: 2em; */
  max-width: 480px;
}

#app {
  width: 480px;
  margin: 0 auto;
  padding: 2rem 1rem;
  text-align: center;
  /* border: 2px solid #e2e8f0; */
}
.page {
  width: 100%;
  height: 100%;
  /* background-color: teal; */
  display: flex;
  flex-direction: column;
  overflow: hidden;
  /* position: relative; */
}

/* HEADER */
.header {
  /* padding: 0.6em; */
  /* background-color: teal; */
}

.header-row {}

.row {
  display: flex;
}

.header-btn {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, .1);
}

.header-user {
  height: 50px;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, .1);
  padding: 0 10px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
.header-user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  /* background-color: #fff; */
  margin-right: 10px;
  overflow: hidden;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.balanceList {
  flex: 1 1 auto;
  min-height: 0;
  display: flex;
  flex-direction: column;
}

.table-overlay {
  flex: 1 1 auto;
  min-height: 0;
  overflow-y: auto;
  padding-right: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.table-overlay::-webkit-scrollbar{
  width: 0px;
}
.table-overlay::-webkit-scrollbar-thumb{
  background:teal;
  cursor: pointer;
}



@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}